/* Напишите программу, которая принимает на вход трехзначное число и на выход показывает **последнююю** цифру этого числа
256 -> 6
782 -> 2
918 -> 8 */

Console.Write("Введите трехзначное число: ");
int n = int.Parse(Console.ReadLine()!);

int result = n%10;

if(n > 99 && n < 1000) Console.WriteLine($"Последняя цифра числа {n} равна {result}");
else Console.WriteLine("Некорректное число");